libmas/Options.xaml

<Window x:Class="libmas.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libmas"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="400" Activated="Window_Activated"  ResizeMode="NoResize" FontSize="20" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Content="Строки" Margin="22,35,21,10"/>
        <Label Content="Столбцы" Margin="16,20,21,33" Grid.Row="1"/>


        <TextBox Grid.Column="1" x:Name="txtcolumns" HorizontalAlignment="Left" Margin="65,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        <TextBox Grid.Column="1" x:Name="txtrows" HorizontalAlignment="Left" Margin="65,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1"  Content="Задать" x:Name="Set" Click="Set_Click" HorizontalAlignment="Left" Margin="93,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>

