MDK13.1/MainWindow.xaml

<Window x:Class="MDK13._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK13._1"
        mc:Ignorable="d"
        Title="Практическая работа №13" Height="450" Width="800" MinHeight="440" MinWidth="780" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="59.96"/>
            <RowDefinition Height="31.08"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Файл" Height="20"></Button>
            <Separator></Separator>
            <Button Grid.Row="1" Click="Open" Height="34" Width="32">
                <Image Source="img\folderblueopen_93431.ico" Height="20"/>
            </Button>
            <Separator></Separator>
            <Button Click="Save" Grid.Row="1" Height="24">
                <StackPanel Orientation="Horizontal" ToolTip="Сохранить докумень">
                    <TextBlock>Сохранить</TextBlock>
                    <Separator Opacity="0" Width="5"></Separator>
                    <Image Source="img\saveall_1204.ico"></Image>
                </StackPanel>
            </Button>
        </ToolBar>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">

            <TextBlock x:Name="number" Text=""></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="size" Text=""></TextBlock>
        </StatusBar>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="Open">
                    <MenuItem.Icon>
                        <Image Source="img\TMP.ico" Height="19" Width="34"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Сохранить" Click="Save">
                    <MenuItem.Icon>
                        <Image Source="img\TMP.ico" Height="19" Width="34"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Выход" Click="Exit">
                    <MenuItem.Icon>
                        <Image Source="img\TMP.ico" Height="19" Width="34"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Справка" >
                <MenuItem Header="О программе" Click="About">
                    <MenuItem.Icon>
                        <Image Source="img\Default Icon.ico" Height="19" Width="34"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Задачи" >
                <MenuItem Header="Заполнить" Click="Add" >
                    <MenuItem.Icon>
                        <Image Source="img\Desktop.ico" Height="19" Width="34"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Найти" Click="Search" >
                    <MenuItem.Icon>
                        <Image Source="img\Desktop.ico" Height="19" Width="34"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Очистить" Click="Clear">
                    <MenuItem.Icon>
                        <Image Source="img\clear.ico" Height="19" Width="34"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="2" PreparingCellForEdit="dataGrid_PreparingCellForEdit" CanUserAddRows="False" Margin="0,41,0,64" x:Name="dataGrid" ></DataGrid>
        <TextBox Grid.Column="1"   HorizontalAlignment="Left" IsReadOnly="True" Margin="152,171,0,0" Grid.Row="2" TextWrapping="Wrap" x:Name="rez" VerticalAlignment="Top" Width="122" Height="31"/>
        <Label Grid.Column="1" Content="Номер первого столбца, содержащих только нечетные числа" HorizontalAlignment="Left" Margin="26,126,0,0" Grid.Row="2" VerticalAlignment="Top" Width="374" Height="26"/>
        <Label Content="Исходные данные" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="173"/>
        <Label Grid.Column="1" Content="Результат" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="15,29,0,0" Grid.Row="3" TextWrapping="Wrap" x:Name="rows" VerticalAlignment="Top" Width="76" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="285,29,0,0" Grid.Row="3" TextWrapping="Wrap" x:Name="columns" VerticalAlignment="Top" Width="81" Height="25"/>
        <Button Content="Заполнить"  Click="Add" HorizontalAlignment="Left" Margin="158,20,0,10" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Width="62"/>

        <Label Content="Кол-во колонок" HorizontalAlignment="Left" Margin="276,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="99" Height="24"/>
        <Label Content="Кол-во строк" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" Height="28"/>
        <Button Grid.Column="1" x:Name="Search_B"  Content="Найти" Click="Search" HorizontalAlignment="Left" Margin="186,232,0,0" Grid.Row="2" VerticalAlignment="Top" Width="62" Height="24"/>
        <Button Grid.Column="1" Content="Настройки" Click="Настройки_Click"  HorizontalAlignment="Left" Margin="0,39,0,0" Grid.Row="3" VerticalAlignment="Top"/>





    </Grid>
</Window>
